# va_temp

./: .gitignore  README.md  build.gradle  equiangleaygzhc.jks  proguard-rules.pro  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yang/androidaar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lody/virtual/remote/: InstalledAppInfo.java  VAppInstallerResult.java
app/src/main/java/com/yang/androidaar/: ActivityMgr.java  Define.java  EncryptTool.java  FileTool.java  JsonTool.java  LogUtil.java  MiscFuncApi.java  MyCode.java  MyProvider.java  MyReceiver.java  ReferrerMgr.java  SystemInfoUtil.java  Tools.java  UnityHelper.java  VATool.java
app/src/main/java/com/yang/androidaar/action/: ActionBase.java  ActionGoogle.java
app/src/main/java/com/yang/androidaar/login/: LoginBase.java  LoginGoogle.java
app/src/main/java/com/yang/androidaar/other/: AppsflyerHelper.java  GoogleReferrerHelper.java  JsonSerializer.java  MyUID.java
app/src/main/java/com/yang/androidaar/timer/: Timer.java  TimerMgr.java
app/src/main/java/com/yang/androidaar/tool/: HttpHelper.java
app/src/main/java/com/yang/androidaar/views/: BeanUtils.java  MyProgressBar.java  SplashHelper.java  SplashInter.java  SplashNoBarHelper.java
app/src/main/java/com/yang/androidaar/webview/: WebviewArgs.java  WebviewHelper.java
app/src/main/java/virtualapp/: VirtualAppManager.java
app/src/main/res/anim/: logokeep.xml
app/src/main/res/drawable/: pb.xml
app/src/main/res/values/: bools.xml  strings.xml
app/src/test/java/com/yang/androidaar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
proguard-log/: full-r8-config.txt  seeds.txt
src/main/: AndroidManifest.xml
src/main/java/com/example/testapp/: JsonTool.java  Utils.java
src/main/java/com/example/testapp/page/: PageAdapter.java  PageFragment.java  PageMain.java  PageRegister.java  PageTransformerDepth.java  PageTransformerZoomOut.java
src/main/java/com/example/testapp/page/misc/: PageTest.java
src/main/java/com/va/: App.java
src/main/res/layout/: page_main.xml  page_test.xml
src/main/res/values/: styles.xml
temp_sdk/: readme.md
testapp/: build.gradle  carpidiumbjanuqz.jks  proguard-rules.pro
testapp/src/androidTest/java/com/example/testapp/: EspressoTest.java
testapp/src/main/: AndroidManifest.xml
testapp/src/main/assets/: pack.db
testapp/src/main/java/com/example/testapp/: JsonTool.java  Utils.java
testapp/src/main/java/com/example/testapp/page/: PageAdapter.java  PageFragment.java  PageMain.java  PageRegister.java  PageTransformerDepth.java  PageTransformerZoomOut.java
testapp/src/main/java/com/example/testapp/page/misc/: PageTest.java
testapp/src/main/res/drawable/: pb.xml
testapp/src/main/res/layout/: page_main.xml  page_test.xml
testapp/src/main/res/values/: styles.xml
