// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
//        maven { url 'http://192.168.1.233:8081/repository/rummy_maven_central/' }
//        maven { url 'http://192.168.1.233:8081/repository/rummy_google/' }
//        maven { url 'http://192.168.1.233:8081/repository/rummy_jcenter/' }
//        maven { url 'http://192.168.1.233:8081/repository/paytm_local/' }

        maven { url 'https://jitpack.io/' }

        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0'
        classpath 'com.google.gms:google-services:4.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    // 详细日志输出
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}

allprojects {
    repositories {
//        maven { url 'http://192.168.1.233:8081/repository/rummy_maven_central/' }
//        maven { url 'http://192.168.1.233:8081/repository/rummy_google/' }
//        maven { url 'http://192.168.1.233:8081/repository/rummy_jcenter/' }
//        maven { url 'http://192.168.1.233:8081/repository/paytm_local/' }
        maven { url 'https://jitpack.io/' }

        mavenCentral()
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
