apply plugin: 'com.android.library' // 这里改为库

android {
    compileSdkVersion 33
    buildToolsVersion '33.0.0'
    defaultConfig {
//        applicationId "com.yang.androidaar" // 注释掉 applicationId
        minSdkVersion 24
        targetSdkVersion 33
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation "com.squareup.okhttp3:okhttp:4.4.0"
    implementation "com.appsflyer:af-android-sdk:6.3.2"
    implementation "com.android.installreferrer:installreferrer:2.2"
    implementation "com.google.android.gms:play-services-ads-identifier:17.0.1"
    implementation 'com.github.lzyzsd:jsbridge:1.0.4'
    implementation "com.google.android.gms:play-services-ads-identifier:17.0.1"
    implementation "com.google.android.gms:play-services-auth:17.0.0"
    implementation "com.google.android.gms:play-services-location:15.0.1"
}

task androidReleaseJar(type: Jar) {
    from "$buildDir/intermediates/classes/release/"
    exclude '**/BuildConfig.class'
    exclude '**/R.class'
    exclude '**/R$*.class'

    dependsOn(":app:assembleRelease")
}

// 去掉不想要的任务
tasks.whenTaskAdded { task ->
    if (task.name.contains("verifyReleaseResources")) {
        task.enabled = false
    }

    if (task.name.contains("generateReleaseBuildConfig")) {
        task.enabled = false
    }
}